{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq":{
    "Hostname": "localhost",
    "Username" :"guest",
    "Password" :"guest",
    "Port": 5672
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shared;Username=postgres;Password=password;"
  }
}
